"use strict";

module.exports = {
  // libARNetworkAL/Includes/libARNetworkAL/ARNETWORKAL_Manager.h
  ARNETWORKAL_MANAGER_DEFAULT_ID_MAX: 256,

  // ARNETWORKAL_Frame_t identifiers
  BD_NET_CD_NONACK_ID: 10,
  BD_NET_CD_ACK_ID: 11,
  BD_NET_CD_EMERGENCY_ID: 12,
  BD_NET_CD_VIDEO_ACK_ID: 13,
  BD_NET_CD_SOUND_ACK_ID: 14,
  BD_NET_CD_SOUND_DATA_ID: 15,
  BD_NET_DC_SOUND_ACK_ID: 123,
  BD_NET_DC_SOUND_DATA_ID: 124,
  BD_NET_DC_VIDEO_DATA_ID: 125,
  BD_NET_DC_EVENT_ID: 126,
  BD_NET_DC_NAVDATA_ID: 127,

  // eARCOMMANDS_ID_PROJECT
  ARCOMMANDS_ID_PROJECT_COMMON: 0,
  ARCOMMANDS_ID_PROJECT_JUMPINGSUMO: 3,

  // eARCOMMANDS_ID_COMMON_CLASS
  ARCOMMANDS_ID_COMMON_CLASS_NETWORK: 0,
  ARCOMMANDS_ID_COMMON_CLASS_NETWORKEVENT: 1,
  ARCOMMANDS_ID_COMMON_CLASS_SETTINGS: 2,
  ARCOMMANDS_ID_COMMON_CLASS_SETTINGSSTATE: 3,
  ARCOMMANDS_ID_COMMON_CLASS_COMMON: 4,
  ARCOMMANDS_ID_COMMON_CLASS_COMMONSTATE: 5,
  ARCOMMANDS_ID_COMMON_CLASS_OVERHEAT: 6,
  ARCOMMANDS_ID_COMMON_CLASS_OVERHEATSTATE: 7,
  ARCOMMANDS_ID_COMMON_CLASS_CONTROLLERSTATE: 8,
  ARCOMMANDS_ID_COMMON_CLASS_WIFISETTINGS: 9,
  ARCOMMANDS_ID_COMMON_CLASS_WIFISETTINGSSTATE: 10,
  ARCOMMANDS_ID_COMMON_CLASS_MAVLINK: 11,
  ARCOMMANDS_ID_COMMON_CLASS_MAVLINKSTATE: 12,
  ARCOMMANDS_ID_COMMON_CLASS_CALIBRATION: 13,
  ARCOMMANDS_ID_COMMON_CLASS_CALIBRATIONSTATE: 14,
  ARCOMMANDS_ID_COMMON_CLASS_CAMERASETTINGSSTATE: 15,
  ARCOMMANDS_ID_COMMON_CLASS_GPS: 16,
  ARCOMMANDS_ID_COMMON_CLASS_FLIGHTPLANSTATE: 17,
  ARCOMMANDS_ID_COMMON_CLASS_FLIGHTPLANEVENT: 19,
  ARCOMMANDS_ID_COMMON_CLASS_ARLIBSVERSIONSSTATE: 18,
  ARCOMMANDS_ID_COMMON_CLASS_AUDIO: 20,
  ARCOMMANDS_ID_COMMON_CLASS_AUDIOSTATE: 21,

  // eARCOMMANDS_ID_COMMON_NETWORK_CMD
  ARCOMMANDS_ID_COMMON_NETWORK_CMD_DISCONNECT: 0,
  ARCOMMANDS_ID_COMMON_NETWORK_CMD_MAX: 1,

  // eARCOMMANDS_ID_COMMON_NETWORKEVENT_CMD
  ARCOMMANDS_ID_COMMON_NETWORKEVENT_CMD_DISCONNECTION: 0,
  ARCOMMANDS_ID_COMMON_NETWORKEVENT_CMD_MAX: 1,

  // eARCOMMANDS_ID_COMMON_SETTINGS_CMD
  ARCOMMANDS_ID_COMMON_SETTINGS_CMD_ALLSETTINGS: 0,
  ARCOMMANDS_ID_COMMON_SETTINGS_CMD_RESET: 1,
  ARCOMMANDS_ID_COMMON_SETTINGS_CMD_PRODUCTNAME: 2,
  ARCOMMANDS_ID_COMMON_SETTINGS_CMD_COUNTRY: 3,
  ARCOMMANDS_ID_COMMON_SETTINGS_CMD_AUTOCOUNTRY: 4,
  ARCOMMANDS_ID_COMMON_SETTINGS_CMD_MAX: 5,

  // eARCOMMANDS_ID_COMMON_SETTINGSTATE_CMD
  ARCOMMANDS_ID_COMMON_SETTINGSSTATE_CMD_ALLSETTINGSCHANGED: 0,
  ARCOMMANDS_ID_COMMON_SETTINGSSTATE_CMD_RESETCHANGED: 1,
  ARCOMMANDS_ID_COMMON_SETTINGSSTATE_CMD_PRODUCTNAMECHANGED: 2,
  ARCOMMANDS_ID_COMMON_SETTINGSSTATE_CMD_PRODUCTVERSIONCHANGED: 3,
  ARCOMMANDS_ID_COMMON_SETTINGSSTATE_CMD_PRODUCTSERIALHIGHCHANGED: 4,
  ARCOMMANDS_ID_COMMON_SETTINGSSTATE_CMD_PRODUCTSERIALLOWCHANGED: 5,
  ARCOMMANDS_ID_COMMON_SETTINGSSTATE_CMD_COUNTRYCHANGED: 6,
  ARCOMMANDS_ID_COMMON_SETTINGSSTATE_CMD_AUTOCOUNTRYCHANGED: 7,
  ARCOMMANDS_ID_COMMON_SETTINGSSTATE_CMD_MAX: 8,

  // eARCOMMANDS_ID_COMMON_COMMON_CMD
  ARCOMMANDS_ID_COMMON_COMMON_CMD_ALLSTATES: 0,
  ARCOMMANDS_ID_COMMON_COMMON_CMD_CURRENTDATE: 1,
  ARCOMMANDS_ID_COMMON_COMMON_CMD_CURRENTTIME: 2,
  ARCOMMANDS_ID_COMMON_COMMON_CMD_REBOOT: 3,
  ARCOMMANDS_ID_COMMON_COMMON_CMD_MAX: 4,

  // eARCOMMANDS_ID_COMMON_COMMONSTATE_CMD;
  ARCOMMANDS_ID_COMMON_COMMONSTATE_CMD_ALLSTATESCHANGED: 0,
  ARCOMMANDS_ID_COMMON_COMMONSTATE_CMD_BATTERYSTATECHANGED: 1,
  ARCOMMANDS_ID_COMMON_COMMONSTATE_CMD_MASSSTORAGESTATELISTCHANGED: 2,
  ARCOMMANDS_ID_COMMON_COMMONSTATE_CMD_MASSSTORAGEINFOSTATELISTCHANGED: 3,
  ARCOMMANDS_ID_COMMON_COMMONSTATE_CMD_CURRENTDATECHANGED: 4,
  ARCOMMANDS_ID_COMMON_COMMONSTATE_CMD_CURRENTTIMECHANGED: 5,
  ARCOMMANDS_ID_COMMON_COMMONSTATE_CMD_MASSSTORAGEINFOREMAININGLISTCHANGED: 6,
  ARCOMMANDS_ID_COMMON_COMMONSTATE_CMD_WIFISIGNALCHANGED: 6,
  ARCOMMANDS_ID_COMMON_COMMONSTATE_CMD_SENSORSSTATESLISTCHANGED: 7,
  ARCOMMANDS_ID_COMMON_COMMONSTATE_CMD_MAX: 8,

  // eARCOMMANDS_ID_COMMON_OVERHEAT_CMD
  ARCOMMANDS_ID_COMMON_OVERHEAT_CMD_SWITCHOFF: 0,
  ARCOMMANDS_ID_COMMON_OVERHEAT_CMD_VENTILATE: 1,
  ARCOMMANDS_ID_COMMON_OVERHEAT_CMD_MAX: 2,

  // eARCOMMANDS_ID_COMMON_OVERHEATSTATE_CMD
  ARCOMMANDS_ID_COMMON_OVERHEATSTATE_CMD_OVERHEATCHANGED: 0,
  ARCOMMANDS_ID_COMMON_OVERHEATSTATE_CMD_OVERHEATREGULATIONCHANGED: 1,
  ARCOMMANDS_ID_COMMON_OVERHEATSTATE_CMD_MAX: 2,

  // eARCOMMANDS_ID_COMMON_CONTROLLERSTATE_CMD
  ARCOMMANDS_ID_COMMON_CONTROLLERSTATE_CMD_ISPILOTINGCHANGED: 0,
  ARCOMMANDS_ID_COMMON_CONTROLLERSTATE_CMD_MAX: 1,

  // eARCOMMANDS_ID_COMMON_WIFISETTINGS_CMD
  ARCOMMANDS_ID_COMMON_WIFISETTINGS_CMD_OUTDOORSETTING: 0,
  ARCOMMANDS_ID_COMMON_WIFISETTINGS_CMD_MAX: 1,

  // eARCOMMANDS_ID_COMMON_WIFISETTINGS_CMD
  ARCOMMANDS_ID_COMMON_WIFISETTINGSSTATE_CMD_OUTDOORSETTINGSCHANGED: 0,
  ARCOMMANDS_ID_COMMON_WIFISETTINGSSTATE_CMD_MAX: 1,

  // eARCOMMANDS_ID_COMMON_MAVLINK_CMD
  ARCOMMANDS_ID_COMMON_MAVLINK_CMD_START: 0,
  ARCOMMANDS_ID_COMMON_MAVLINK_CMD_PAUSE: 1,
  ARCOMMANDS_ID_COMMON_MAVLINK_CMD_STOP: 2,
  ARCOMMANDS_ID_COMMON_MAVLINK_CMD_MAX: 3,

  // eARCOMMANDS_ID_COMMON_MAVLINKSTATE_CMD
  ARCOMMANDS_ID_COMMON_MAVLINKSTATE_CMD_MAVLINKFILEPLAYINGSTATECHANGED: 0,
  ARCOMMANDS_ID_COMMON_MAVLINKSTATE_CMD_MAVLINKPLAYERRORSTATECHANGED: 1,
  ARCOMMANDS_ID_COMMON_MAVLINKSTATE_CMD_MAX: 2,

  // eARCOMMANDS_ID_COMMON_CALIBRATION_CMD
  ARCOMMANDS_ID_COMMON_CALIBRATION_CMD_MAGNETOCALIBRATION: 0,
  ARCOMMANDS_ID_COMMON_CALIBRATION_CMD_MAX: 1,

  // eARCOMMANDS_ID_COMMON_CALIBRATIONSTATE_CMD
  ARCOMMANDS_ID_COMMON_CALIBRATIONSTATE_CMD_MAGNETOCALIBRATIONSTATECHANGED: 0,
  ARCOMMANDS_ID_COMMON_CALIBRATIONSTATE_CMD_MAGNETOCALIBRATIONREQUIREDSTATE: 1,
  ARCOMMANDS_ID_COMMON_CALIBRATIONSTATE_CMD_MAGNETOCALIBRATIONAXISTOCALIBRATECHANGED: 2,
  ARCOMMANDS_ID_COMMON_CALIBRATIONSTATE_CMD_MAGNETOCALIBRATIONSTARTEDCHANGED: 3,
  ARCOMMANDS_ID_COMMON_CALIBRATIONSTATE_CMD_MAX: 4,

  // eARCOMMANDS_ID_COMMON_CAMERASETTINGSSTATE_CMD
  ARCOMMANDS_ID_COMMON_CAMERASETTINGSSTATE_CMD_CAMERASETTINGSCHANGED: 0,
  ARCOMMANDS_ID_COMMON_CAMERASETTINGSSTATE_CMD_MAX: 1,

  // eARCOMMANDS_ID_COMMON_GPS_CMD
  ARCOMMANDS_ID_COMMON_GPS_CMD_CONTROLLERPOSITIONFORRUN: 0,
  ARCOMMANDS_ID_COMMON_GPS_CMD_MAX: 1,

  // eARCOMMANDS_ID_COMMON_FLIGHTPLANSTATE_CMD
  ARCOMMANDS_ID_COMMON_FLIGHTPLANSTATE_CMD_AVAILABILITYSTATECHANGED: 0,
  ARCOMMANDS_ID_COMMON_FLIGHTPLANSTATE_CMD_COMPONENTSTATELISTCHANGED: 1,
  ARCOMMANDS_ID_COMMON_FLIGHTPLANSTATE_CMD_MAX: 2,

  // eARCOMMANDS_ID_COMMON_FLIGHTPLANEVENT_CMD
  ARCOMMANDS_ID_COMMON_FLIGHTPLANEVENT_CMD_STARTINGERROREVENT: 0,
  ARCOMMANDS_ID_COMMON_FLIGHTPLANEVENT_CMD_SPEEDBRIDLEEVENT: 1,
  ARCOMMANDS_ID_COMMON_FLIGHTPLANEVENT_CMD_MAX: 2,

  // eARCOMMANDS_ID_COMMON_ARLIBVERSIONSSTATE_CMD
  ARCOMMANDS_ID_COMMON_ARLIBSVERSIONSSTATE_CMD_CONTROLLERLIBARCOMMANDSVERSION: 0,
  ARCOMMANDS_ID_COMMON_ARLIBSVERSIONSSTATE_CMD_SKYCONTROLLERLIBARCOMMANDSVERSION: 1,
  ARCOMMANDS_ID_COMMON_ARLIBSVERSIONSSTATE_CMD_DEVICELIBARCOMMANDSVERSION: 2,
  ARCOMMANDS_ID_COMMON_ARLIBSVERSIONSSTATE_CMD_MAX: 3,

  //eARCOMMANDS_ID_COMMON_AUDIO_CMD
  ARCOMMANDS_ID_COMMON_AUDIO_CMD_CONTROLLERREADYFORSTREAMING: 0,
  ARCOMMANDS_ID_COMMON_AUDIO_CMD_MAX: 1,

  // eARCOMMANDS_COMMON_NETWORKEVENT_DISCONNECTION_CAUSE
  ARCOMMANDS_COMMON_NETWORKEVENT_DISCONNECTION_CAUSE_OFF_BUTTON: 0,
  ARCOMMANDS_COMMON_NETWORKEVENT_DISCONNECTION_CAUSE_UNKNOWN: 1,
  ARCOMMANDS_COMMON_NETWORKEVENT_DISCONNECTION_CAUSE_MAX: 2,

  // eARCOMMANDS_COMMON_COMMONSTATE_SENSORSTATELISTCHANGED_SENSORNAME
  ARCOMMANDS_COMMON_COMMONSTATE_SENSORSSTATESLISTCHANGED_SENSORNAME_IMU: 0,
  ARCOMMANDS_COMMON_COMMONSTATE_SENSORSSTATESLISTCHANGED_SENSORNAME_BAROMETER: 1,
  ARCOMMANDS_COMMON_COMMONSTATE_SENSORSSTATESLISTCHANGED_SENSORNAME_ULTRASOUND: 2,
  ARCOMMANDS_COMMON_COMMONSTATE_SENSORSSTATESLISTCHANGED_SENSORNAME_GPS: 3,
  ARCOMMANDS_COMMON_COMMONSTATE_SENSORSSTATESLISTCHANGED_SENSORNAME_MAGNETOMETER: 4,
  ARCOMMANDS_COMMON_COMMONSTATE_SENSORSSTATESLISTCHANGED_SENSORNAME_VERTICAL_CAMERA: 5,
  ARCOMMANDS_COMMON_COMMONSTATE_SENSORSSTATESLISTCHANGED_SENSORNAME_MAX: 6,

  // eARCOMMANDS_COMMON_MAVLINK_START_TYPE
  ARCOMMANDS_COMMON_MAVLINK_START_TYPE_FLIGHTPLAN: 0,
  ARCOMMANDS_COMMON_MAVLINK_START_TYPE_MAPMYHOUSE: 1,
  ARCOMMANDS_COMMON_MAVLINK_START_TYPE_MAX: 2,

  // eARCOMMANDS_COMMON_MAVLINKSTATE_MAVLINKFILEPLAYINGSTATECHANGED_STATE
  ARCOMMANDS_COMMON_MAVLINKSTATE_MAVLINKFILEPLAYINGSTATECHANGED_STATE_PLAYING: 0,
  ARCOMMANDS_COMMON_MAVLINKSTATE_MAVLINKFILEPLAYINGSTATECHANGED_STATE_STOPPED: 1,
  ARCOMMANDS_COMMON_MAVLINKSTATE_MAVLINKFILEPLAYINGSTATECHANGED_STATE_PAUSED: 2,
  ARCOMMANDS_COMMON_MAVLINKSTATE_MAVLINKFILEPLAYINGSTATECHANGED_STATE_MAX: 3,

  // eARCOMMANDS_COMMON_MAVLINKSTATE_MAVLINKFILEPLAYINGSTATECHANGED_TYPE
  ARCOMMANDS_COMMON_MAVLINKSTATE_MAVLINKFILEPLAYINGSTATECHANGED_TYPE_FLIGHTPLAN: 0,
  ARCOMMANDS_COMMON_MAVLINKSTATE_MAVLINKFILEPLAYINGSTATECHANGED_TYPE_MAPMYHOUSE: 1,
  ARCOMMANDS_COMMON_MAVLINKSTATE_MAVLINKFILEPLAYINGSTATECHANGED_TYPE_MAX: 2,

  // eARCOMMANDS_COMMON_MAVLINKSTATE_MAVLINKPLAYERRORSTATECHANGED_ERROR
  ARCOMMANDS_COMMON_MAVLINKSTATE_MAVLINKPLAYERRORSTATECHANGED_ERROR_NONE: 0,
  ARCOMMANDS_COMMON_MAVLINKSTATE_MAVLINKPLAYERRORSTATECHANGED_ERROR_NOTINOUTDOORMODE: 1,
  ARCOMMANDS_COMMON_MAVLINKSTATE_MAVLINKPLAYERRORSTATECHANGED_ERROR_GPSNOTFIXED: 2,
  ARCOMMANDS_COMMON_MAVLINKSTATE_MAVLINKPLAYERRORSTATECHANGED_ERROR_NOTCALIBRATED: 3,
  ARCOMMANDS_COMMON_MAVLINKSTATE_MAVLINKPLAYERRORSTATECHANGED_ERROR_MAX: 4,

  // eARCOMMANDS_COMMON_CALIBRATIONSTATE_MAGNETOCALIBRATIONAXISTOCALIBRATECHANGED_AXIS;
  ARCOMMANDS_COMMON_CALIBRATIONSTATE_MAGNETOCALIBRATIONAXISTOCALIBRATECHANGED_AXIS_XAXIS: 0,
  ARCOMMANDS_COMMON_CALIBRATIONSTATE_MAGNETOCALIBRATIONAXISTOCALIBRATECHANGED_AXIS_YAXIS: 1,
  ARCOMMANDS_COMMON_CALIBRATIONSTATE_MAGNETOCALIBRATIONAXISTOCALIBRATECHANGED_AXIS_ZAXIS: 2,
  ARCOMMANDS_COMMON_CALIBRATIONSTATE_MAGNETOCALIBRATIONAXISTOCALIBRATECHANGED_AXIS_NONE: 3,
  ARCOMMANDS_COMMON_CALIBRATIONSTATE_MAGNETOCALIBRATIONAXISTOCALIBRATECHANGED_AXIS_MAX: 4,

  // eARCOMMANDS_COMMON_FLIGHTPLANSTATE_COMPONENTSTATELISTCHANGED_COMPONENT
  ARCOMMANDS_COMMON_FLIGHTPLANSTATE_COMPONENTSTATELISTCHANGED_COMPONENT_GPS: 0,
  ARCOMMANDS_COMMON_FLIGHTPLANSTATE_COMPONENTSTATELISTCHANGED_COMPONENT_CALIBRATION: 1,
  ARCOMMANDS_COMMON_FLIGHTPLANSTATE_COMPONENTSTATELISTCHANGED_COMPONENT_MAVLINK_FILE: 2,
  ARCOMMANDS_COMMON_FLIGHTPLANSTATE_COMPONENTSTATELISTCHANGED_COMPONENT_TAKEOFF: 3,
  ARCOMMANDS_COMMON_FLIGHTPLANSTATE_COMPONENTSTATELISTCHANGED_COMPONENT_MAX: 4,

  // eARCOMMANDS_ID_JUMPINGSUMO_CLASS
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_PILOTING: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_PILOTINGSTATE: 1,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_ANIMATIONS: 2,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_ANIMATIONSSTATE: 3,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_SETTINGS: 4,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_SETTINGSSTATE: 5,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_MEDIARECORD: 6,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_MEDIARECORDSTATE: 7,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_MEDIARECORDEVENT: 20,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_NETWORKSETTINGS: 8,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_NETWORKSETTINGSSTATE: 9,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_NETWORK: 10,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_NETWORKSTATE: 11,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_AUDIOSETTINGS: 12,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_AUDIOSETTINGSSTATE: 13,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_ROADPLAN: 14,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_ROADPLANSTATE: 15,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_SPEEDSETTINGS: 16,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_SPEEDSETTINGSSTATE: 17,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_MEDIASTREAMING: 18,
  ARCOMMANDS_ID_JUMPINGSUMO_CLASS_MEDIASTREAMINGSTATE: 19,

  // eARCOMMANDS_ID_JUMPINGSUMO_PILOTING_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_PILOTING_CMD_PCMD: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_PILOTING_CMD_POSTURE: 1,
  ARCOMMANDS_ID_JUMPINGSUMO_PILOTING_CMD_ADDCAPOFFSET: 2,
  ARCOMMANDS_ID_JUMPINGSUMO_PILOTING_CMD_MAX: 3,

  // eARCOMMANDS_ID_JUMPINGSUMO_PILOTINGSTATE_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_PILOTINGSTATE_CMD_POSTURECHANGED: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_PILOTINGSTATE_CMD_ALERTSTATECHANGED: 1,
  ARCOMMANDS_ID_JUMPINGSUMO_PILOTINGSTATE_CMD_MAX: 2,

  // eARCOMMANDS_ID_JUMPINGSUMO_ANIMATIONS_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_ANIMATIONS_CMD_JUMPSTOP: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_ANIMATIONS_CMD_JUMPCANCEL: 1,
  ARCOMMANDS_ID_JUMPINGSUMO_ANIMATIONS_CMD_JUMPLOAD: 2,
  ARCOMMANDS_ID_JUMPINGSUMO_ANIMATIONS_CMD_JUMP: 3,
  ARCOMMANDS_ID_JUMPINGSUMO_ANIMATIONS_CMD_SIMPLEANIMATION: 4,
  ARCOMMANDS_ID_JUMPINGSUMO_ANIMATIONS_CMD_MAX: 5,

  // eARCOMMANDS_ID_JUMPINGSUMO_ANIMATIONSSTATE_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_ANIMATIONSSTATE_CMD_JUMPLOADCHANGED: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_ANIMATIONSSTATE_CMD_JUMPTYPECHANGED: 1,
  ARCOMMANDS_ID_JUMPINGSUMO_ANIMATIONSSTATE_CMD_JUMPMOTORPROBLEMCHANGED: 2,
  ARCOMMANDS_ID_JUMPINGSUMO_ANIMATIONSSTATE_CMD_MAX: 3,

  // eARCOMMANDS_ID_JUMPINGSUMO_SETTINGS_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_SETTINGS_CMD_MAX: 0,

  // eARCOMMANDS_ID_JUMPINGSUMO_SETTINGS_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_SETTING_CMD_MAX: 0,

  // eARCOMMANDS_ID_JUMPINGSUMO_SETTINGSSTATE_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_SETTINGSSTATE_CMD_PRODUCTGPSVERSIONCHANGED: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_SETTINGSSTATE_CMD_MAX: 1,

  // eARCOMMANDS_ID_JUMPINGSUMO_MEDIARECORD_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_MEDIARECORD_CMD_PICTURE: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_MEDIARECORD_CMD_VIDEO: 1,
  ARCOMMANDS_ID_JUMPINGSUMO_MEDIARECORD_CMD_PICTUREV2: 2,
  ARCOMMANDS_ID_JUMPINGSUMO_MEDIARECORD_CMD_VIDEOV2: 3,
  ARCOMMANDS_ID_JUMPINGSUMO_MEDIARECORD_CMD_MAX: 4,

  // eARCOMMANDS_ID_JUMPINGSUMO_MEDIARECORDSTATE_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_MEDIARECORDSTATE_CMD_PICTURESTATECHANGED: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_MEDIARECORDSTATE_CMD_VIDEOSTATECHANGED: 1,
  ARCOMMANDS_ID_JUMPINGSUMO_MEDIARECORDSTATE_CMD_PICTURESTATECHANGEDV2: 2,
  ARCOMMANDS_ID_JUMPINGSUMO_MEDIARECORDSTATE_CMD_VIDEOSTATECHANGEDV2: 3,
  ARCOMMANDS_ID_JUMPINGSUMO_MEDIARECORDSTATE_CMD_MAX: 4,

  // eARCOMMANDS_ID_JUMPINGSUMO_MEDIARECORDEVENT_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_MEDIARECORDEVENT_CMD_PICTUREEVENTCHANGED: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_MEDIARECORDEVENT_CMD_VIDEOEVENTCHANGED: 1,
  ARCOMMANDS_ID_JUMPINGSUMO_MEDIARECORDEVENT_CMD_MAX: 2,

  // eARCOMMANDS_ID_JUMPINGSUMO_NETWORKSETTINGS_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_NETWORKSETTINGS_CMD_WIFISELECTION: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_NETWORKSETTINGS_CMD_MAX: 1,

  // eARCOMMANDS_ID_JUMPINGSUMO_NETWORKSETTINGSSTATE_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_NETWORKSETTINGSSTATE_CMD_WIFISELECTIONCHANGED: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_NETWORKSETTINGSSTATE_CMD_MAX: 1,

  // eARCOMMANDS_ID_JUMPINGSUMO_NETWORK_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_NETWORK_CMD_WIFISCAN: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_NETWORK_CMD_WIFIAUTHCHANNEL: 1,
  ARCOMMANDS_ID_JUMPINGSUMO_NETWORK_CMD_MAX: 2,

  // eARCOMMANDS_ID_JUMPINGSUMO_NETWORKSTATE_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_NETWORKSTATE_CMD_WIFISCANLISTCHANGED: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_NETWORKSTATE_CMD_ALLWIFISCANCHANGED: 1,
  ARCOMMANDS_ID_JUMPINGSUMO_NETWORKSTATE_CMD_WIFIAUTHCHANNELLISTCHANGED: 2,
  ARCOMMANDS_ID_JUMPINGSUMO_NETWORKSTATE_CMD_ALLWIFIAUTHCHANNELCHANGED: 3,
  ARCOMMANDS_ID_JUMPINGSUMO_NETWORKSTATE_CMD_LINKQUALITYCHANGED: 4,
  ARCOMMANDS_ID_JUMPINGSUMO_NETWORKSTATE_CMD_MAX: 5,

  // eARCOMMANDS_ID_JUMPINGSUMO_AUDIOSETTINGS_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_AUDIOSETTINGS_CMD_MASTERVOLUME: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_AUDIOSETTINGS_CMD_THEME: 1,
  ARCOMMANDS_ID_JUMPINGSUMO_AUDIOSETTINGS_CMD_MAX: 2,

  // eARCOMMANDS_ID_JUMPINGSUMO_AUDIOSETTINGSTATE_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_AUDIOSETTINGSSTATE_CMD_MASTERVOLUMECHANGED: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_AUDIOSETTINGSSTATE_CMD_THEMECHANGED: 1,
  ARCOMMANDS_ID_JUMPINGSUMO_AUDIOSETTINGSSTATE_CMD_MAX: 2,

  // eARCOMMANDS_ID_JUMPINGSUMO_ROADPLAN_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_ROADPLAN_CMD_ALLSCRIPTSMETADATA: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_ROADPLAN_CMD_SCRIPTUPLOADED: 1,
  ARCOMMANDS_ID_JUMPINGSUMO_ROADPLAN_CMD_SCRIPTDELETE: 2,
  ARCOMMANDS_ID_JUMPINGSUMO_ROADPLAN_CMD_PLAYSCRIPT: 3,
  ARCOMMANDS_ID_JUMPINGSUMO_ROADPLAN_CMD_MAX: 4,

  // eARCOMMANDS_ID_JUMPINGSUMO_ROADPLANSTATE_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_ROADPLANSTATE_CMD_SCRIPTMETADATALISTCHANGED: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_ROADPLANSTATE_CMD_ALLSCRIPTSMETADATACHANGED: 1,
  ARCOMMANDS_ID_JUMPINGSUMO_ROADPLANSTATE_CMD_SCRIPTUPLOADCHANGED: 2,
  ARCOMMANDS_ID_JUMPINGSUMO_ROADPLANSTATE_CMD_SCRIPTDELETECHANGED: 3,
  ARCOMMANDS_ID_JUMPINGSUMO_ROADPLANSTATE_CMD_PLAYSCRIPTCHANGED: 4,
  ARCOMMANDS_ID_JUMPINGSUMO_ROADPLANSTATE_CMD_MAX: 5,

  // eARCOMMANDS_ID_JUMPINGSUMO_SPEEDSETTINGS_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_SPEEDSETTINGS_CMD_OUTDOOR: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_SPEEDSETTINGS_CMD_MAX: 1,

  // eARCOMMANDS_ID_JUMPINGSUMO_SPEEDSETTINGSTATE_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_SPEEDSETTINGSSTATE_CMD_OUTDOORCHANGED: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_SPEEDSETTINGSSTATE_CMD_MAX: 1,

  // eARCOMMANDS_ID_JUMPINGSUMO_MEDIASTREAMING_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_MEDIASTREAMING_CMD_VIDEOENABLE: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_MEDIASTREAMING_CMD_MAX: 1,

  // eARCOMMANDS_ID_JUMPINGSUMO_MEDIASTREAMINGSTATE_CMD
  ARCOMMANDS_ID_JUMPINGSUMO_MEDIASTREAMINGSTATE_CMD_VIDEOENABLECHANGED: 0,
  ARCOMMANDS_ID_JUMPINGSUMO_MEDIASTREAMINGSTATE_CMD_MAX: 1,

  // eARCOMMANDS_JUMPINSUMO_PILOTING_POSTURE_TYPE
  ARCOMMANDS_JUMPINGSUMO_PILOTING_POSTURE_TYPE_STANDING: 0,
  ARCOMMANDS_JUMPINGSUMO_PILOTING_POSTURE_TYPE_JUMPER: 1,
  ARCOMMANDS_JUMPINGSUMO_PILOTING_POSTURE_TYPE_KICKER: 2,
  ARCOMMANDS_JUMPINGSUMO_PILOTING_POSTURE_TYPE_MAX: 3,

  // eARCOMMANDS_JUMPINGSUMO_PILOTINGSTATE_POSTURECHANGED_STATE
  ARCOMMANDS_JUMPINGSUMO_PILOTINGSTATE_POSTURECHANGED_STATE_STANDING: 0,
  ARCOMMANDS_JUMPINGSUMO_PILOTINGSTATE_POSTURECHANGED_STATE_JUMPER: 1,
  ARCOMMANDS_JUMPINGSUMO_PILOTINGSTATE_POSTURECHANGED_STATE_KICKER: 2,
  ARCOMMANDS_JUMPINGSUMO_PILOTINGSTATE_POSTURECHANGED_STATE_STUCK: 3,
  ARCOMMANDS_JUMPINGSUMO_PILOTINGSTATE_POSTURECHANGED_STATE_UNKNOWN: 4,
  ARCOMMANDS_JUMPINGSUMO_PILOTINGSTATE_POSTURECHANGED_STATE_MAX: 5,

  // eARCOMMANDS_JUMPINGSUMO_PILOTINGSTATE_ALERTSTATECHANGED_STATE
  ARCOMMANDS_JUMPINGSUMO_PILOTINGSTATE_ALERTSTATECHANGED_STATE_NONE: 0,
  ARCOMMANDS_JUMPINGSUMO_PILOTINGSTATE_ALERTSTATECHANGED_STATE_CRITICAL_BATTERY: 1,
  ARCOMMANDS_JUMPINGSUMO_PILOTINGSTATE_ALERTSTATECHANGED_STATE_LOW_BATTERY: 2,
  ARCOMMANDS_JUMPINGSUMO_PILOTINGSTATE_ALERTSTATECHANGED_STATE_MAX: 3,

  // eARCOMMANDS_JUMPINGSUMO_ANIMATIONS_JUMP_TYPE
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONS_JUMP_TYPE_LONG: 0,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONS_JUMP_TYPE_HIGH: 1,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONS_JUMP_TYPE_MAX: 2,

  // eARCOMMANDS_JUMPINGSUMO_ANIMATIONS_SIMPLEANIMATION_ID
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONS_SIMPLEANIMATION_ID_STOP: 0,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONS_SIMPLEANIMATION_ID_SPIN: 1,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONS_SIMPLEANIMATION_ID_TAP: 2,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONS_SIMPLEANIMATION_ID_SLOWSHAKE: 3,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONS_SIMPLEANIMATION_ID_METRONOME: 4,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONS_SIMPLEANIMATION_ID_ONDULATION: 5,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONS_SIMPLEANIMATION_ID_SPINJUMP: 6,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONS_SIMPLEANIMATION_ID_SPINTOPOSTURE: 7,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONS_SIMPLEANIMATION_ID_SPIRAL: 8,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONS_SIMPLEANIMATION_ID_SLALOM: 9,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONS_SIMPLEANIMATION_ID_MAX: 10,

  // eARCOMMANDS_JUMPINGSUMO_ANIMATIONSSTATE_JUMPLOADCHANGED_STATE
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONSSTATE_JUMPLOADCHANGED_STATE_UNKNOWN: 0,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONSSTATE_JUMPLOADCHANGED_STATE_UNLOADED: 1,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONSSTATE_JUMPLOADCHANGED_STATE_LOADED: 2,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONSSTATE_JUMPLOADCHANGED_STATE_BUSY: 3,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONSSTATE_JUMPLOADCHANGED_STATE_LOW_BATTERY_UNLOADED: 4,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONSSTATE_JUMPLOADCHANGED_STATE_LOW_BATTERY_LOADED: 5,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONSSTATE_JUMPLOADCHANGED_STATE_MAX: 6,

  // eARCOMMANDS_JUMPINGSUMO_ANIMATIONSSTATE_JUMPTYPECHANGED_STATE
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONSSTATE_JUMPTYPECHANGED_STATE_NONE: 0,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONSSTATE_JUMPTYPECHANGED_STATE_LONG: 1,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONSSTATE_JUMPTYPECHANGED_STATE_HIGH: 2,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONSSTATE_JUMPTYPECHANGED_STATE_MAX: 3,

  // eARCOMMANDS_JUMPINGSUMO_ANIMATIONSSTATE_JUMPMOTORPROBLEMCHANGED_ERROR
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONSSTATE_JUMPMOTORPROBLEMCHANGED_ERROR_NONE: 0,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONSSTATE_JUMPMOTORPROBLEMCHANGED_ERROR_BLOCKED: 1,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONSSTATE_JUMPMOTORPROBLEMCHANGED_ERROR_OVER_HEATED: 2,
  ARCOMMANDS_JUMPINGSUMO_ANIMATIONSSTATE_JUMPMOTORPROBLEMCHANGED_ERROR_MAX: 3,

  // eARCOMMANDS_JUMPINGSUMO_MEDIARECORD_VIDEO_RECORD
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORD_VIDEO_RECORD_STOP: 0,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORD_VIDEO_RECORD_START: 1,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORD_VIDEO_RECORD_MAX: 2,

  // eARCOMMANDS_JUMPINGSUMO_MEDIARECORD_VIDEOV2_RECORD
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORD_VIDEOV2_RECORD_STOP: 0,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORD_VIDEOV2_RECORD_START: 1,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORD_VIDEOV2_RECORD_MAX: 2,

  // eARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_VIDEOSTATECHANGED_STATE
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_VIDEOSTATECHANGED_STATE_STOPPED: 0,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_VIDEOSTATECHANGED_STATE_STARTED: 1,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_VIDEOSTATECHANGED_STATE_FAILED: 2,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_VIDEOSTATECHANGED_STATE_MAX: 3,

  // eARCOMMANDS_JUMPINGSUMO_MEDIARECORD_STATE_PICTURESTATECHANGEDV2_STATE
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_PICTURESTATECHANGEDV2_STATE_READY: 0,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_PICTURESTATECHANGEDV2_STATE_BUSY: 1,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_PICTURESTATECHANGEDV2_STATE_NOTAVAILABLE: 2,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_PICTURESTATECHANGEDV2_STATE_MAX: 3,

  // eARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_PICTURESATECHANGEDV2_ERROR
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_PICTURESTATECHANGEDV2_ERROR_OK: 0,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_PICTURESTATECHANGEDV2_ERROR_UNKNOWN: 1,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_PICTURESTATECHANGEDV2_ERROR_CAMERA_KO: 2,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_PICTURESTATECHANGEDV2_ERROR_MEMORYFULL: 3,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_PICTURESTATECHANGEDV2_ERROR_LOWBATTERY: 4,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_PICTURESTATECHANGEDV2_ERROR_MAX: 5,

  // eARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_VIDEOSTATECHANGEDV2_STATE
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_VIDEOSTATECHANGEDV2_STATE_STOPPED: 0,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_VIDEOSTATECHANGEDV2_STATE_STARTED: 1,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_VIDEOSTATECHANGEDV2_STATE_NOTAVAILABLE: 2,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_VIDEOSTATECHANGEDV2_STATE_MAX: 3,

  // eARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_VIDEOSTATECHANGEDV2_ERROR
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_VIDEOSTATECHANGEDV2_ERROR_OK: 0,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_VIDEOSTATECHANGEDV2_ERROR_UNKNOWN: 1,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_VIDEOSTATECHANGEDV2_ERROR_CAMERA_KO: 2,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_VIDEOSTATECHANGEDV2_ERROR_MEMORYFULL: 3,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_VIDEOSTATECHANGEDV2_ERROR_LOWBATTERY: 4,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDSTATE_VIDEOSTATECHANGEDV2_ERROR_MAX: 5,

  // eARCOMMANDS_JUMPINGSUMO_MEDIARECORD_EVENT_PICTUREEVENTCHANGED_EVENT
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_PICTUREEVENTCHANGED_EVENT_TAKEN: 0,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_PICTUREEVENTCHANGED_EVENT_FAILED: 1,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_PICTUREEVENTCHANGED_EVENT_MAX: 2,

  // eARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_PICTUREEVENTCHANGED_ERROR
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_PICTUREEVENTCHANGED_ERROR_OK: 0,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_PICTUREEVENTCHANGED_ERROR_UNKNOWN:1 ,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_PICTUREEVENTCHANGED_ERROR_BUSY: 2,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_PICTUREEVENTCHANGED_ERROR_NOTAVAILABLE: 3,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_PICTUREEVENTCHANGED_ERROR_MEMORYFULL: 4,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_PICTUREEVENTCHANGED_ERROR_LOWBATTERY: 5,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_PICTUREEVENTCHANGED_ERROR_MAX: 6,

  // eARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_VIDEOEVENTCHANGED_EVENT
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_VIDEOEVENTCHANGED_EVENT_START: 0,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_VIDEOEVENTCHANGED_EVENT_STOP: 1,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_VIDEOEVENTCHANGED_EVENT_FAILED: 2,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_VIDEOEVENTCHANGED_EVENT_MAX: 3,

  // eARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_VIDEOEVENTCHANGED_ERROR
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_VIDEOEVENTCHANGED_ERROR_OK: 0,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_VIDEOEVENTCHANGED_ERROR_UNKNOWN: 1,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_VIDEOEVENTCHANGED_ERROR_BUSY: 2,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_VIDEOEVENTCHANGED_ERROR_NOTAVAILABLE: 3,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_VIDEOEVENTCHANGED_ERROR_MEMORYFULL: 4,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_VIDEOEVENTCHANGED_ERROR_LOWBATTERY: 5,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_VIDEOEVENTCHANGED_ERROR_AUTOSTOPPED: 6,
  ARCOMMANDS_JUMPINGSUMO_MEDIARECORDEVENT_VIDEOEVENTCHANGED_ERROR_MAX: 7,

  // eARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGS_WIFISELECTION_TYPE
  ARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGS_WIFISELECTION_TYPE_AUTO: 0,
  ARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGS_WIFISELECTION_TYPE_MANUAL: 1,
  ARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGS_WIFISELECTION_TYPE_MAX: 2,

  // eARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGS_WIFISELECTION_BAND
  ARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGS_WIFISELECTION_BAND_2_4GHZ: 0,
  ARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGS_WIFISELECTION_BAND_5GHZ: 1,
  ARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGS_WIFISELECTION_BAND_ALL: 2,
  ARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGS_WIFISELECTION_BAND_MAX: 3,

  // eARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGSSTATE_WIFISELECTIONCHANGED_TYPE
  ARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGSSTATE_WIFISELECTIONCHANGED_TYPE_AUTO_ALL: 0,
  ARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGSSTATE_WIFISELECTIONCHANGED_TYPE_AUTO_2_4GHZ: 1,
  ARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGSSTATE_WIFISELECTIONCHANGED_TYPE_AUTO_5GHZ: 2,
  ARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGSSTATE_WIFISELECTIONCHANGED_TYPE_MANUAL: 3,
  ARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGSSTATE_WIFISELECTIONCHANGED_TYPE_MAX: 4,

  // eARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGSSTATE_WIFISELECTIONCHANGED_BAND
  ARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGSSTATE_WIFISELECTIONCHANGED_BAND_2_4GHZ: 0,
  ARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGSSTATE_WIFISELECTIONCHANGED_BAND_5GHZ: 1,
  ARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGSSTATE_WIFISELECTIONCHANGED_BAND_ALL: 2,
  ARCOMMANDS_JUMPINGSUMO_NETWORKSETTINGSSTATE_WIFISELECTIONCHANGED_BAND_MAX: 3,

  // eARCOMMANDS_JUMPINGSUMO_NETWORK_WIFISCAN_BAND
  ARCOMMANDS_JUMPINGSUMO_NETWORK_WIFISCAN_BAND_2_4GHZ: 0,
  ARCOMMANDS_JUMPINGSUMO_NETWORK_WIFISCAN_BAND_5GHZ: 1,
  ARCOMMANDS_JUMPINGSUMO_NETWORK_WIFISCAN_BAND_ALL: 2,
  ARCOMMANDS_JUMPINGSUMO_NETWORK_WIFISCAN_BAND_MAX: 3,

  // eARCOMMANDS_JUMPINGSUMO_NETWORKSTATE_WIFISCANLISTCHANGED_BAND
  ARCOMMANDS_JUMPINGSUMO_NETWORKSTATE_WIFISCANLISTCHANGED_BAND_2_4GHZ: 0,
  ARCOMMANDS_JUMPINGSUMO_NETWORKSTATE_WIFISCANLISTCHANGED_BAND_5GHZ: 1,
  ARCOMMANDS_JUMPINGSUMO_NETWORKSTATE_WIFISCANLISTCHANGED_BAND_MAX: 2,

  // eARCOMMANDS_JUMPINGSUMO_NETWORKSTATE_WIFIAUTHCHANNELLIST_CHANGED_BAND
  ARCOMMANDS_JUMPINGSUMO_NETWORKSTATE_WIFIAUTHCHANNELLISTCHANGED_BAND_2_4GHZ: 0,
  ARCOMMANDS_JUMPINGSUMO_NETWORKSTATE_WIFIAUTHCHANNELLISTCHANGED_BAND_5GHZ: 1,
  ARCOMMANDS_JUMPINGSUMO_NETWORKSTATE_WIFIAUTHCHANNELLISTCHANGED_BAND_MAX: 2,

  // eARCOMMANDS_JUMPINGSUMO_AUDIOSETTINGS_THEME_THEME
  ARCOMMANDS_JUMPINGSUMO_AUDIOSETTINGS_THEME_THEME_DEFAULT: 0,
  ARCOMMANDS_JUMPINGSUMO_AUDIOSETTINGS_THEME_THEME_ROBOT: 1,
  ARCOMMANDS_JUMPINGSUMO_AUDIOSETTINGS_THEME_THEME_INSECT: 2,
  ARCOMMANDS_JUMPINGSUMO_AUDIOSETTINGS_THEME_THEME_MONSTER: 3,
  ARCOMMANDS_JUMPINGSUMO_AUDIOSETTINGS_THEME_THEME_MAX: 4,

  // eARCOMMANDS_JUMPINGSUMO_AUDIOSETTINGSSTATE_THEMECHANGED_THEME
  ARCOMMANDS_JUMPINGSUMO_AUDIOSETTINGSSTATE_THEMECHANGED_THEME_DEFAULT: 0,
  ARCOMMANDS_JUMPINGSUMO_AUDIOSETTINGSSTATE_THEMECHANGED_THEME_ROBOT: 1,
  ARCOMMANDS_JUMPINGSUMO_AUDIOSETTINGSSTATE_THEMECHANGED_THEME_INSECT: 2,
  ARCOMMANDS_JUMPINGSUMO_AUDIOSETTINGSSTATE_THEMECHANGED_THEME_MONSTER: 3,
  ARCOMMANDS_JUMPINGSUMO_AUDIOSETTINGSSTATE_THEMECHANGED_THEME_MAX: 4,

  // eARCOMMANDS_JUMPINGSUMO_ROADPLANSTATE_SCRIPTUPLOADCHANGED_RESULTCODE
  ARCOMMANDS_JUMPINGSUMO_ROADPLANSTATE_SCRIPTUPLOADCHANGED_RESULTCODE_ERROR_OK: 0,
  ARCOMMANDS_JUMPINGSUMO_ROADPLANSTATE_SCRIPTUPLOADCHANGED_RESULTCODE_ERROR_FILE_CORRUPTED: 1,
  ARCOMMANDS_JUMPINGSUMO_ROADPLANSTATE_SCRIPTUPLOADCHANGED_RESULTCODE_ERROR_INVALID_FORMAT: 2,
  ARCOMMANDS_JUMPINGSUMO_ROADPLANSTATE_SCRIPTUPLOADCHANGED_RESULTCODE_ERROR_FILE_TOO_LARGE: 3,
  ARCOMMANDS_JUMPINGSUMO_ROADPLANSTATE_SCRIPTUPLOADCHANGED_RESULTCODE_ERROR_UNSUPPORTED: 4,
  ARCOMMANDS_JUMPINGSUMO_ROADPLANSTATE_SCRIPTUPLOADCHANGED_RESULTCODE_MAX: 5,

  // eARCOMMANDS_JUMPINGSUMO_ROADPLANSTATE_SCRIPTDELETECHANGED_RESULTCODE
  ARCOMMANDS_JUMPINGSUMO_ROADPLANSTATE_SCRIPTDELETECHANGED_RESULTCODE_ERROR_OK: 0,
  ARCOMMANDS_JUMPINGSUMO_ROADPLANSTATE_SCRIPTDELETECHANGED_RESULTCODE_ERROR_NO_SUCH_SCRIPT: 1,
  ARCOMMANDS_JUMPINGSUMO_ROADPLANSTATE_SCRIPTDELETECHANGED_RESULTCODE_ERROR_INTERNAL_FAILURE: 2,
  ARCOMMANDS_JUMPINGSUMO_ROADPLANSTATE_SCRIPTDELETECHANGED_RESULTCODE_MAX: 3,

  // eARCOMMANDS_JUMPINGSUMO_ROADPLANSTATE_PLAYSCRIPTCHANGED_RESULTCODE
  ARCOMMANDS_JUMPINGSUMO_ROADPLANSTATE_PLAYSCRIPTCHANGED_RESULTCODE_SCRIPT_STARTED: 0,
  ARCOMMANDS_JUMPINGSUMO_ROADPLANSTATE_PLAYSCRIPTCHANGED_RESULTCODE_SCRIPT_FINISHED: 1,
  ARCOMMANDS_JUMPINGSUMO_ROADPLANSTATE_PLAYSCRIPTCHANGED_RESULTCODE_SCRIPT_NO_SUCH_SCRIPT: 2,
  ARCOMMANDS_JUMPINGSUMO_ROADPLANSTATE_PLAYSCRIPTCHANGED_RESULTCODE_SCRIPT_ERROR: 3,
  ARCOMMANDS_JUMPINGSUMO_ROADPLANSTATE_PLAYSCRIPTCHANGED_RESULTCODE_MAX: 4,

  // eARCOMMANDS_JUMPINGSUMO_MEDIASTREAMINGSTATE_VIDEOENABLECHANGED_ENABLED
  ARCOMMANDS_JUMPINGSUMO_MEDIASTREAMINGSTATE_VIDEOENABLECHANGED_ENABLED_ENABLED: 0,
  ARCOMMANDS_JUMPINGSUMO_MEDIASTREAMINGSTATE_VIDEOENABLECHANGED_ENABLED_DISABLED: 1,
  ARCOMMANDS_JUMPINGSUMO_MEDIASTREAMINGSTATE_VIDEOENABLECHANGED_ENABLED_ERROR: 2,
  ARCOMMANDS_JUMPINGSUMO_MEDIASTREAMINGSTATE_VIDEOENABLECHANGED_ENABLED_MAX: 3,

  // eARMEDIA_ENCAPSULER_CODEC
  CODEC_UNKNNOWN: 0,
  CODEC_VLIB: 1,
  CODEC_P264: 2,
  CODEC_MPEG4_VISUAL: 3,
  CODEC_MPEG4_AVC: 4,
  CODEC_MOTION_JPEG: 5,

  // eARMEDIA_ENCAPSULER_FRAME_TYPE;
  ARMEDIA_ENCAPSULER_FRAME_TYPE_UNKNNOWN: 0,
  ARMEDIA_ENCAPSULER_FRAME_TYPE_I_FRAME: 1,
  ARMEDIA_ENCAPSULER_FRAME_TYPE_P_FRAME: 2,
  ARMEDIA_ENCAPSULER_FRAME_TYPE_JPEG: 3,
  ARMEDIA_ENCAPSULER_FRAME_TYPE_MAX: 4,

  // eARNETWORK_MANAGER_INTERNAL_BUFFER_ID
  ARNETWORK_MANAGER_INTERNAL_BUFFER_ID_PING: 0,
  ARNETWORK_MANAGER_INTERNAL_BUFFER_ID_PONG: 1,
  ARNETWORK_MANAGER_INTERNAL_BUFFER_ID_MAX: 3,

  // eARNETWORKAL_FRAME_TYPE
  ARNETWORKAL_FRAME_TYPE_UNINITIALIZED: 0,
  ARNETWORKAL_FRAME_TYPE_ACK: 1,
  ARNETWORKAL_FRAME_TYPE_DATA: 2,
  ARNETWORKAL_FRAME_TYPE_DATA_LOW_LATENCY: 3,
  ARNETWORKAL_FRAME_TYPE_DATA_WITH_ACK: 4,
  ARNETWORKAL_FRAME_TYPE_MAX: 5,
};
